@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&family=Inter:wght@400;600;700;800;900&display=swap');

:root {
    font-family: 'Inter', sans-serif;
    --accent-primary: #28aae0;
    --accent-primary-0: #28aae000;
    --accent-primary-25: #28aae025;
    --accent-primary-50: #28aae050;
    --accent-primary-75: #28aae075;
    --accent-primary-gradient-stop-color: #0080b5;
    --accent-secondary: #1b1564;
    --header-background: white;
    --footer-background: black;
    --max-content-width: calc(100% - 12vw);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0.2em;
    font-family: 'Inter Tight', sans-serif;
}

.italics {
    font-style: italic;
}

.primary:not(g) {
    color: var(--accent-primary);
}

.secondary:not(g) {
    color: var(--accent-secondary);
}

.white:not(g) {
    color: white;
}

.black:not(g) {
    color: black;
}

.bg-primary:not(g) {
    background-color: var(--accent-primary);
}

.bg-secondary:not(g) {
    background-color: var(--accent-secondary);
}

.bg-white:not(g) {
    background-color: white;
}

.bg-black:not(g) {
    background-color: black;
}

.logomark-home.white {
    fill: white;
}

.logomark-home-gradient-stop1 {
    stop-color: var(--accent-primary);
}

.logomark-home-gradient-stop2 {
    stop-color: var(--accent-primary-gradient-stop-color);
}

.logomark-d {
    fill: var(--accent-secondary);
}

.logomark-d.white {
    fill: white;
}

.wordmark {
    font-family: 'Inter Tight', sans-serif;
    font-size: x-large;
    font-weight: 800;
}

/* Navbar */

.navbar {
    background-color: var(--header-background);
    padding: 1rem 0;
}

.navbar-content {
    max-width: var(--max-content-width);
    margin: 0 auto;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    text-decoration: none;
}

.logo.wordmark-logo {
    align-items: center;
}

.logomark + .wordmark {
    margin-left: 0.25rem;
}

.menu-list {
    display: flex;
    list-style: none;
}

.navbar-menu-list {
    flex-direction: row;
}

.navbar-menu-list > li {
    margin-left: 0.8rem;
}

.footer-menu {
    margin: 0 auto 0 8rem;
}

.footer-menu-list {
    flex-direction: column;
}

.footer-menu-list > li {
    margin-bottom: 0.8rem;
}

.btn {
    text-decoration: none;
    border-radius: 2em;
    transition: background-color 100ms ease, color 100ms ease;
}

.btn.btn-link {
    color: var(--accent-secondary);
    background-color: var(--accent-primary-0);
    padding: 0.3em 0.6em;
}

.btn.btn-link:hover {
    color: black;
    background-color: var(--accent-primary-25);
}

.btn.btn-link:active {
    outline: 0.1em solid var(--accent-secondary);
}

.btn.btn-link2 {
    background-color: #ffffff00;
    padding: 0.3em 0.6em;
}

.btn.btn-link2:hover {
    background-color: #ffffff25;
}

.btn.btn-link2:active {
    outline: 0.1em solid white;
}

.content {
    max-width: var(--max-content-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

/* Hero */

.hero {
    padding: 5vh 0;
}

[class="hero-content"] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 45vh;
}

.homepage-hero {
    padding: 0;
    padding-top: 10vh;
}

.homepage-hero-content {
    max-width: 640px;
    min-height: 70vh;
    margin-left: 6vw;
}

.hero-title, .homepage-hero-title {
    color: white;
}

.hero-title {
    font-size: 4rem;
}

.hero-subtitle, .homepage-hero-subtitle {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 2em;
}

.btn.btn-tour {
    font-size: 1.75rem;
    padding: 0.6em 0.8em;
    outline: 0.1em solid white;
}

.btn.btn-tour:hover {
    color: black;
    background-color: white;
    outline: 0em solid;
}

/* Main */

.Intro-content {
    align-items: center;

}

.intro {
    background-color: #ddd;
}

.homes, .automation, .intro {
    padding: 2rem 0;
}

.homes-subtitle {
    margin-bottom: 2em;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.feature-cards {
    margin: 3rem 0;
    display: flex;
    justify-content: center;
    flex: content;
    flex-wrap: wrap;
}

.card {
    text-decoration: none;
    color: white;
    background: linear-gradient(to bottom, #333, #111);
    width: 32.333%;
    border-radius: 1rem;
    outline: 0.1rem solid #111;
    overflow: hidden;
    transition: outline 80ms ease-in-out, box-shadow 80ms ease-in-out;
}

.card-content {
    padding: 2rem;
}

.card.feature-card {
    margin: 0.5rem;
    padding: 2rem;
}

.card-banner {
    width: 100%;
}

.line-accent {
    margin: 1rem 0;
    padding: 0;
    background-color: black;
    width: 2rem;
    height: 1px;
}

.card-para {
    color: white;
}

[class="card"]:hover {
    outline: 0.2rem solid #111;
    box-shadow: 0.4rem 0.4rem 1rem #11111175;
}

.automation {
    background-color: #ddd;
}

.automation-content {
    align-items: center;
}

.features {
    background: linear-gradient(to bottom, white, transparent), url('img/features-layer.png') center/cover;
    /* min-height: 1000px; */
}

.features-content {
    padding: 6rem 0;
}

/* Footer */

.footer {
    background-color: var(--footer-background);
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
}

.footer-content {
    min-width: var(--max-content-width);
    max-width: var(--max-content-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.copyright {
    display: flex;
    max-width: var(--max-content-width);
    margin: 1rem auto 0;
    justify-content: center;
}

.divider {
    width: 1px;
    height: inherit;
    margin: 0 1rem;
    background-color: #ffffff75;
}

.small {
    font-size: 0.8rem;
}

.btn.btn-contact {
    padding: 0.5em 0.75em;
    outline: 0.1em solid white;
}
/* Ethans Mess */
/* Beginning of the about page */
header {
    background-color: darkgrey;
}

img {
    max-width: 100%;
}

.logo1 {
    width: 600px;
}

nav.main-nav {
    width: 100%;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}

.button:hover {
    color: rgb(33, 58, 39);
    outline: 1px solid white;
    border-radius: 5%;
    background-color: rgba(125, 140, 152, 0.285);
    padding: 0.2rem;
}

body {
    margin: 0;
}

.main-nav a {
    display: inline-block;
    color: white;
    text-decoration: none;
}

.main-nav ul {
    list-style: none;
    width: 60%;
}

.hero1 {
    height: 85vh;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    background-image: url(img/apartment-1853196_1920.jpg);
    justify-content: center;
    align-items: center;
}

.Ethan-hero-content {
    background-color: black;
    width: 20%;
    color: white;
    border-radius: 2rem;
    padding: 1rem;
    text-align: center;
}

.main {
    color: white;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.Homes1 {
    width: 100%;
    text-align: center;
    display: block;
    background-color: rgb(61, 64, 66);
    padding: 1rem;
}

section.flex  {
    padding: 1rem;
    width: 100%;
    display: flex;
   flex-wrap: wrap;
}

section hr {
    width: 100px;
}

.flex {
    background-color: lightgray;
    color: black;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.center-line-accent {
    margin: 1rem auto;
}


.left-line-accent {
    margin: 1rem auto 1rem 0;
} 

.right-line-accent {
    margin: 1rem 0 1rem auto;
} 

.pfp {
    max-width: auto;
    height: 100px;
    border-radius: 100%;
}

.card1 {
    display: flex;
    background: linear-gradient(to bottom, #333, #111);
    width: 32.333%;
    border-radius: 1rem;
    /* text-align: center; */
    outline: 0.1rem solid #111;
    padding: 2rem;
    font-size: 15px;
}


.card1-content {
    color: white;
    margin: auto 0 auto 1rem;
}


/* .card1 >hr {
    width: 5%;
} */

.Serving img {
    width: 40%;
}

.right {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

h4 {
    font-size: 30px;
    text-align: left
}

section:nth-child(3) {
    background-color: rgb(255, 247, 247);
    color: black;
}

.Line {
    margin: 0;
}

.Line.right {
    margin-left: auto;
}

.Line.Left {
    margin-left: auto;
}

.Serving {
    padding: 5%;
}

h5 {
    font-size: 30px;
}

.right-text-align {
    text-align: right;
}

.Serving > .left {
    margin-right: auto;
}

.Serving > .right {
    margin-left: auto;
    padding-top: 10%;
}

footer {
    background-color: black;
    color: white;
}

/* This is the end of the About Us page */
/* Beginning of Tour page */
header {
    background-color: darkgrey;
}

img {
    max-width: 100%;
}

li a.active {
    font-weight: bold;
   color:  rgb(33, 58, 39);
}

.button:hover {
    color: rgb(33, 58, 39);
    outline: 1px solid white;
    border-radius: 5%;
    background-color: rgba(125, 140, 152, 0.285);
    padding: 0.2rem;
}

body {
    margin: 0;
}

.main-nav a {
    display: inline-block;
    color: white;
    text-decoration: none;
}

.main-nav ul {
    list-style: none;
    width: 60%;
}

.hero2 {
    height: 85vh;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    background-image: url(img/safe-republic-PyQ_vNo04ig-unsplash.jpg);
    justify-content: center;
    align-items: center;
}

.hero-content2 {
    background-color: black;
    width: 20%;
    color: white;
    border-radius: 2rem;
    padding: 1rem;
    text-align: center;
}

.locations {
    background-color: #F5F5F5;
    color: black;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.Schedule {
    background-color: #DDDDDD;
    width: 100%;
}

.Schedule >h3 {
    font-size: 40px;
    margin-left: 6%;
}

.Times {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.Times1 {
    background-color: #CCCCCC;
    margin-left: 6%;
    width: 20%;
    border-radius: 5%;
    padding-bottom: 1%;
    padding: 1rem;
}

.Times1 >h3 {
    font-size: 25px;
}

.Form {
    width: 50%;
    padding-left: 40%;
}

footer {
    background-color: black;
    color: white;
}

/* This is the end of the Tour Page */
/* Beginning of Experience Page */
header {
background-color: darkgrey;
}

img {
    max-width: 100%;
}

li a.active {
    font-weight: bold;
   color:  rgb(33, 58, 39);
}

.button:hover {
    color: rgb(33, 58, 39);
    outline: 1px solid white;
    border-radius: 5%;
    background-color: rgba(125, 140, 152, 0.285);
    padding: 0.2rem;
}

body {
    margin: 0;
}

.main-nav a {
    display: inline-block;
    color: white;
    text-decoration: none;
}

.main-nav ul {
    list-style: none;
    width: 60%;
}

.hero3 {
    height: 85vh;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    background-image: url(img/jez-timms-4xLteCXh6X0-unsplash.jpg);
    justify-content: center;
    align-items: center;
}

.hero-content3 {
    background-color: black;
    width: 20%;
    color: white;
    border-radius: 2rem;
    padding: 1rem;
    text-align: center;
}

.Exp-Image {
    border-radius: 1rem;
}

.exp {
    color: black;
    background-color: #DDDDDD;
    width: 100%;
    padding: 2%;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
}

.topimage,
.middleimage {
    width:50%;
    object-fit: cover;
}

.top-text,
.middle-text,
.bottom-text {
    width:40%;
    text-align: left;
    height:677px;
    margin-left:50px;
    margin-right:50px;
    margin-top:30px;
}

.top-text p,
.middle-text p,
.bottom-text p {
    font-size:20px;
}

.middle-text {
    text-align: right;
}

.Left1.line-left {
    margin-right: 0;
    margin: auto;
} 

.line-right {
    margin-left: 100%;
}
